<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./logo.png" alt="">
        <a href="">Xizmatlar</a>
        <a href="">Dorilar</a>
        <a href="">Asal</a>
        <button>Qabulga yozilish</button>
    </header>
    <div class="head">
        <div class="headl">
            <h1>Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
            <button>Qabulga yozilish</button>
        </div>
        <div class="headr">
            <img src="./hero-img.png" alt="">
        </div>
    </div>
    <main>
        <h1 class="xiz">Xizmatlar</h1>
        <div class="left">
            <img src="./image 1 (2).png" alt="">
            <div class="ll">
                <h3>Hijoma</h3>
            <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
            </div>
        </div>
        <div class="right">
            <div class="rr">
                <h3>Manual terapiya</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
            </div>
            <img src="./image 2 (6).png" alt=""> 
        </div>
    </main>
    <div class="foot">
        <h1>Contact me</h1>
        <div class="footer">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.811446534382!2d69.2129545752027!3d41.33471329926207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfe2c9dfdb7%3A0x4e70e6b88f98e874!2sMARS%20IT%20School!5e0!3m2!1sen!2s!4v1717216059071!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <form action="">
                <input type="text" placeholder="Ism">
                <input type="text" placeholder="Familiya">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Telefon">
                <button>Jonatish</button>
            </form>
        </div>
    </div>
    <footer>
        <img src="./logo (1).png" alt="">
        <div class="lleft">
            <a href="">Xizmatlar</a>
            <a href="">Dorilar</a>
            <a href="">Asal</a>
        </div>
    </footer>
</body>
</html>